server {
    listen 80;
    server_name localhost;
    root /var/www/html/q2a/;
    index index.php;
    autoindex off;

    location ~* \.php$ {
        fastcgi_pass    q2a:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_index   index.php;
    }
}
